{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "filereader": "^0.10.3",
    "query-string": "^8.1.0",
    "url": "^0.11.0",
    "window": "^4.2.7",
    "ws": "^8.16.0"
  }
}
